# Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

# from math import pi
# d =  int(input("Введите число для заданной точности числа Пи:\n"))
# print(f'число Пи с заданной точностью {d} равно {round(pi, d)}')

# #Я никогда не пробовала создавать словари в Python. Решила попробовать, а в качестве ключа выбрала степень точности

from math import pi
dict_pi = {}
d = 1
for d in range(1,11):
    value = round(pi,d)
    dict_pi[d] = value 
print(dict_pi)